jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/finance?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
jdbc.username=root
jdbc.password=123456
#指定项目路径
project.path=D:/kuang/tk-finance/finance-mbg/src/main/java
#指定mapper路径
mapper.path=D:/kuang/tk-finance/finance-mbg/src/main/resources
#存放实体类的包名
entity.package=com.tk.mbg.entity
#存放Mapper接口的包名
mapper.package=com.tk.mbg.dao
#存放Mapper.xml的包名
xml.package=mapper

spring.jackson.time-zone: Asia/Shanghai
