# tk-finance

./: pom.xml
finance-admin/: pom.xml
finance-admin/src/main/java/com/tk/admin/: FinanceAdminApplication.java
finance-admin/src/main/java/com/tk/admin/config/: CorsConfig.java  JwtAuthenticationProvider.java  KafkaTopicsConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2.java  WebSecurityConfig.java
finance-admin/src/main/java/com/tk/admin/controller/: CustomerController.java  FundController.java  FundCustomerController.java  KafkaLogController.java
finance-admin/src/main/java/com/tk/admin/domain/: Customer.java  CustomerOperationLog.java  FinanceCustomer.java  Fund.java  FundCustomer.java  Member.java
finance-admin/src/main/java/com/tk/admin/dto/: CustomerParam.java  FundCustomerResult.java
finance-admin/src/main/java/com/tk/admin/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
finance-admin/src/main/java/com/tk/admin/jwt/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
finance-admin/src/main/java/com/tk/admin/mapper/: CustomerMapper.java  CustomerOperationLogMapper.java  FinanceCustomerMapper.java  FundCustomerMapper.java  FundMapper.java  MemberMapper.java
finance-admin/src/main/java/com/tk/admin/model/: KafkaLogModel.java  TransDataModel.java
finance-admin/src/main/java/com/tk/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  KafkaLogConsumer.java  UserDetailsServiceImpl.java
finance-admin/src/main/java/com/tk/admin/service/: CustomerService.java  FundCustomerService.java  FundService.java  KafkaService.java
finance-admin/src/main/java/com/tk/admin/service/impl/: CustomerServiceImpl.java  FundCustomerServiceImpl.java  FundServiceImpl.java  KafkaServiceImpl.java  RedisService.java
finance-admin/src/main/java/com/tk/admin/util/: AESUtil.java  HttpUtils.java  JnaUtil.java  JwtTokenUtils.java  KafkaLogAspect.java  MD5.java  MyRedisUtils.java  PatternUtil.java  PropertiesFileUtil.java  RandomGame.java  RedisPoolConfigure.java  RedisUtil.java  SecurityUtils.java
finance-admin/src/main/java/com/tk/admin/util/vo/: HttpResult.java  HttpStatus.java
finance-admin/src/main/resources/: application-dev.yml  application-test.yml  kafka.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-redis.xml
finance-admin/src/main/resources/com.tk.admin/mapper/: CustomerMapper.xml  FundCustomerMapper.xml  MemberMapper.xml
finance-admin/src/main/resources/datasource/: finance.sql
finance-admin/src/main/resources/mapper/: CustomerMapper.xml  CustomerOperationLogMapper.xml  FinanceCustomerMapper.xml  FundCustomerMapper.xml  FundMapper.xml
finance-admin/src/test/java/com/tk/admin/: FinanceAdminApplicationTests.java
finance-common/: pom.xml
finance-common/src/main/java/com/tk/common/config/: RedisCacheConfig.java
finance-common/src/main/java/com/tk/common/exception/: GlobalExceptionHandler.java
finance-common/src/main/java/com/tk/common/result/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
finance-common/src/main/java/com/tk/common/util/: RedisCacheUtil.java
finance-common/src/main/resources/: spring.xml
finance-common/src/test/java/com/tk/common/: FinanceCommonApplicationTests.java
finance-mbg/: pom.xml
finance-mbg/src/main/java/com/tk/common/financembg/: FinanceMbgApplication.java
finance-mbg/src/main/java/com/tk/mbg/dao/: CustomerMapper.java  CustomerOperationLogMapper.java  FinanceCustomerMapper.java  FundCustomerMapper.java  FundMapper.java  MemberMapper.java
finance-mbg/src/main/java/com/tk/mbg/entity/: Customer.java  CustomerOperationLog.java  FinanceCustomer.java  Fund.java  FundCustomer.java  Member.java
finance-mbg/src/main/java/com/tk/mbg/generator/: Generator.java  MybatisCommentGenerator.java
finance-mbg/src/main/resources/: application.properties
finance-mbg/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
finance-mbg/src/main/resources/mapper/: CustomerMapper.xml  CustomerOperationLogMapper.xml  FinanceCustomerMapper.xml  FundCustomerMapper.xml  FundMapper.xml  MemberMapper.xml
finance-mbg/src/test/java/com/tk/common/financembg/: FinanceMbgApplicationTests.java
