spring.kafka.bootstrap-servers=192.168.31.12:9092,192.168.31.12:9092

# producer
spring.kafka.producer.retries=1
# 指定消息key和消息体的编解码方式
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

kafka.topics.log=logCenter


# consumer
# group id
spring.kafka.consumer.group-id=log_center_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-serializer= org.apache.kafka.common.serialization.StringDeserializer