#off/fatal/error/warn/info/debug/all
log4j.debug=false
log4j.rootLogger=debug,console,stdout,errorlog
### Log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
# Console
log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console.File=../logs/web-api.log
log4j.appender.console.Append=true
log4j.appender.console.Threshold=debug
log4j.appender.console.DatePattern='.'yyyy-MM-dd
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C :%L(%M)]  %m%n
### Error
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=../logs/web-api-error.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C :%L(%M)] %m%n

###############read mapper pack#########################
#log4j.logger.com.aibo.api.dao=trace
###############Log4j 4 SQL Output start#################
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
log4j.logger.java.sql=DEBUG,CONSOLE
###############Log4j 4 SQL Output end###################
#log4j.logger.com.aibo.api.dao=TRACE

# Log tracking configuration Logstash
#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.RemoteHost=cc.lingju360.com
#log4j.appender.logstash.port=44560
#log4j.appender.logstash.ReconnectionDelay=60000
#log4j.appender.logstash.LocationInfo=true

#Spring logging configuration
log4j.category.org.springframework=warn
log4j.logger.org.apache.http=warn
log4j.logger.org.apache.zookeeper.ClientCnxn=warn
log4j.logger.org.I0Itec.zkclient.ZkClient=warn
log4j.logger.org.I0Itec.zkclient.ZkEventThread=warn
log4j.logger.com.alibaba.dubbo.config.AbstractConfig=warn
log4j.logger.com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry=warn
log4j.logger.com.alibaba.dubbo.common.extension.ExtensionLoader=warn
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=warn
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=warn
log4j.logger.net.sf.ehcache.statistics.extended.ExtendedStatisticsImpl=warn
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=warn
log4j.logger.com.zaxxer.hikari.pool.HikariPool=warn
log4j.logger.org.mybatis.spring.SqlSessionUtils=warn
